/* start variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --third-color: #ebeced;
  --text-color: #777;
  --section-background: #f6f6f6;
  --section-padding: 60px;
  --main-duration: 0.5s;
}
/* end variables */
/* start global rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* small */
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* medium */
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* large */
.special-heading {
  color: var(--third-color);
  margin: 0;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
}
.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end global rules */
/* start header */
.header {
  padding: 0;
  margin: 0;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -20px;
  margin-top: -20px;
}
@media (max-width: 992px) {
  .header .container {
    margin-bottom: -3px;
    margin-top: 0;
  }
}
.header .logo {
  width: 60px;
}
.header .container .links ul {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .header {
    padding: 0;
    margin: 0;
  }
  .header .container {
    padding: 0 40px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul {
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    display: none;
  }
  .header .links:hover ul::before {
    display: block;
    z-index: 1;
  }
  .header .links:hover ul {
    display: block;
    z-index: 1;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
  }
  .header .links ul li a:hover {
    padding-left: 25px;
    font-size: 17px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
}

.header .container .links ul li {
  margin: 20px;
  font-weight: 600;
  font-size: 17px;
  list-style: none;
}
.header .container .links ul li a:hover {
  color: var(--main-color);
}
.header .container .links ul li a {
  text-decoration: none;
  color: var(--text-color);
}
/* end header */
/* start landing */
.landing {
  background-image: url(../images/land.jpg);
  background-size: cover;
  position: relative;
  height: 100vh;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 460px;
  max-width: 100%;
}
@media (max-width: 576px) {
  .landing .intro-text {
    width: 360px;
  }
}
.landing .intro-text h1 {
  margin: 0;
  width: 500px;
  max-width: 100%;
  font-weight: bold;
  font-size: 76px;
  color: var(--main-color);
}
@media (max-width: 576px) {
  .landing .intro-text h1 {
    font-size: 50px;
  }
}
.landing .intro-text p {
  font-size: 20px;
  line-height: 1.9;
}
@media (max-width: 576px) {
  .landing .intro-text p {
    font-size: 18px;
  }
}
/* start landing */
/* start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.features .feat {
  padding: 20px;
  text-align: center;
  box-shadow: 0px 4px 1px 1px var(--third-color);
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: var(--text-color);
  font-size: 17px;
}
/* end features */
/* start servives */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
  margin-top: 140px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: var(--text-color);
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  right: 0;
  background-color: var(--secondary-color);
  width: 80px;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
}
.services .services-content .image img {
  width: 280px;
  height: 330px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* end servives */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card img:hover {
  opacity: 0.7;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info h3 a {
  text-decoration: none;
  color: black;
}
.portfolio .portfolio-content .card .info h3 a:hover {
  color: #797979;
}
.portfolio .portfolio-content .card .info p {
  color: var(--text-color);
  line-height: 1.6;
  margin-bottom: 0;
}
.portfolio .button {
  text-align: center;
  width: 150px;
  padding: 0px;
  border: 2px solid;
  margin-top: 100px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.portfolio .button:hover {
  background-color: var(--main-color);
  border-color: #797979;
}
.portfolio .button:hover p a {
  color: var(--text-color);
}
.portfolio .button p {
  font-weight: 800;
  font-size: 16px;
}
.portfolio .button p a {
  text-decoration: none;
  color: black;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 0px;
  }
}
.about .about-content .image img {
  width: 260px;
  height: 320px;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 90px;
  height: calc(100% + 50px);
  top: -50px;
  left: -20px;
  z-index: -1;
  background-color: var(--third-color);
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 210px;
  border-left: 70px solid var(--main-color);
  border-bottom: 65px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -30px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bolder;
  line-height: 2;
  margin-bottom: 40px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: var(--text-color);
}
/* End About */
/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 20px;
  color: var(--secondary-color);
}
.contact .info .social .ytb i:hover {
  color: red;
}
.contact .info .social .fb i:hover {
  color: blue;
}
.contact .info .social .twr i:hover {
  color: #189dc3;
}
/* End contact */
/* Start footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* Start footer */
